---
import Layout from '../layouts/Layout.astro';
import Icon from '../components/ui/Icon.astro';
---

<Layout title="Demo de Iconos Carbon">
  <div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8 text-center">Demo de Iconos Carbon</h1>
    
    <!-- Iconos de UI 16px/32px de Carbon -->
    <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6 mb-12">
      <div class="text-center p-4 border rounded-lg">
        <Icon name="add" set="carbon" size="lg" class="mx-auto mb-2 text-blue-600" />
        <p class="text-sm text-gray-600">add</p>
      </div>
      
      <div class="text-center p-4 border rounded-lg">
        <Icon name="arrow--right" set="carbon" size="lg" class="mx-auto mb-2 text-green-600" />
        <p class="text-sm text-gray-600">arrow--right</p>
      </div>
      
      <div class="text-center p-4 border rounded-lg">
        <Icon name="calendar" set="carbon" size="lg" class="mx-auto mb-2 text-purple-600" />
        <p class="text-sm text-gray-600">calendar</p>
      </div>
      
      <div class="text-center p-4 border rounded-lg">
        <Icon name="checkmark" set="carbon" size="lg" class="mx-auto mb-2 text-emerald-600" />
        <p class="text-sm text-gray-600">checkmark</p>
      </div>
      
      <div class="text-center p-4 border rounded-lg">
        <Icon name="close" set="carbon" size="lg" class="mx-auto mb-2 text-red-600" />
        <p class="text-sm text-gray-600">close</p>
      </div>
      
      <div class="text-center p-4 border rounded-lg">
        <Icon name="download" set="carbon" size="lg" class="mx-auto mb-2 text-indigo-600" />
        <p class="text-sm text-gray-600">download</p>
      </div>
      
      <div class="text-center p-4 border rounded-lg">
        <Icon name="edit" set="carbon" size="lg" class="mx-auto mb-2 text-yellow-600" />
        <p class="text-sm text-gray-600">edit</p>
      </div>
      
      <div class="text-center p-4 border rounded-lg">
        <Icon name="email" set="carbon" size="lg" class="mx-auto mb-2 text-pink-600" />
        <p class="text-sm text-gray-600">email</p>
      </div>
      
      <div class="text-center p-4 border rounded-lg">
        <Icon name="home" set="carbon" size="lg" class="mx-auto mb-2 text-orange-600" />
        <p class="text-sm text-gray-600">home</p>
      </div>
      
      <div class="text-center p-4 border rounded-lg">
        <Icon name="menu" set="carbon" size="lg" class="mx-auto mb-2 text-gray-600" />
        <p class="text-sm text-gray-600">menu</p>
      </div>
      
      <div class="text-center p-4 border rounded-lg">
        <Icon name="notification" set="carbon" size="lg" class="mx-auto mb-2 text-cyan-600" />
        <p class="text-sm text-gray-600">notification</p>
      </div>
      
      <div class="text-center p-4 border rounded-lg">
        <Icon name="search" set="carbon" size="lg" class="mx-auto mb-2 text-teal-600" />
        <p class="text-sm text-gray-600">search</p>
      </div>
    </div>

    <!-- Iconos médicos específicos para SMD Vital -->
    <h2 class="text-2xl font-bold mb-6 text-center">Iconos Médicos</h2>
    <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6 mb-12">
      <div class="text-center p-4 border rounded-lg">
        <Icon name="hospital" set="carbon" size="lg" class="mx-auto mb-2 text-red-600" />
        <p class="text-sm text-gray-600">hospital</p>
      </div>
      
      <div class="text-center p-4 border rounded-lg">
        <Icon name="user--multiple" set="carbon" size="lg" class="mx-auto mb-2 text-blue-600" />
        <p class="text-sm text-gray-600">user--multiple</p>
      </div>
      
      <div class="text-center p-4 border rounded-lg">
        <Icon name="phone" set="carbon" size="lg" class="mx-auto mb-2 text-green-600" />
        <p class="text-sm text-gray-600">phone</p>
      </div>
      
      <div class="text-center p-4 border rounded-lg">
        <Icon name="location" set="carbon" size="lg" class="mx-auto mb-2 text-purple-600" />
        <p class="text-sm text-gray-600">location</p>
      </div>
      
      <div class="text-center p-4 border rounded-lg">
        <Icon name="time" set="carbon" size="lg" class="mx-auto mb-2 text-orange-600" />
        <p class="text-sm text-gray-600">time</p>
      </div>
      
      <div class="text-center p-4 border rounded-lg">
        <Icon name="document" set="carbon" size="lg" class="mx-auto mb-2 text-indigo-600" />
        <p class="text-sm text-gray-600">document</p>
      </div>
    </div>

    <!-- Diferentes tamaños -->
    <h2 class="text-2xl font-bold mb-6 text-center">Diferentes Tamaños</h2>
    <div class="flex items-center justify-center space-x-8 mb-12">
      <div class="text-center">
        <Icon name="star" set="carbon" size="sm" class="mx-auto mb-2 text-yellow-500" />
        <p class="text-sm text-gray-600">Small</p>
      </div>
      <div class="text-center">
        <Icon name="star" set="carbon" size="md" class="mx-auto mb-2 text-yellow-500" />
        <p class="text-sm text-gray-600">Medium</p>
      </div>
      <div class="text-center">
        <Icon name="star" set="carbon" size="lg" class="mx-auto mb-2 text-yellow-500" />
        <p class="text-sm text-gray-600">Large</p>
      </div>
      <div class="text-center">
        <Icon name="star" set="carbon" size="xl" class="mx-auto mb-2 text-yellow-500" />
        <p class="text-sm text-gray-600">Extra Large</p>
      </div>
    </div>

    <!-- Comparación con otros sets -->
    <h2 class="text-2xl font-bold mb-6 text-center">Comparación de Sets</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="text-center">
        <h3 class="text-lg font-semibold mb-4">Carbon</h3>
        <div class="space-y-4">
          <Icon name="home" set="carbon" size="lg" class="mx-auto text-blue-600" />
          <Icon name="user" set="carbon" size="lg" class="mx-auto text-green-600" />
          <Icon name="settings" set="carbon" size="lg" class="mx-auto text-purple-600" />
        </div>
      </div>
      
      <div class="text-center">
        <h3 class="text-lg font-semibold mb-4">Tabler</h3>
        <div class="space-y-4">
          <Icon name="home" set="tabler" size="lg" class="mx-auto text-blue-600" />
          <Icon name="user" set="tabler" size="lg" class="mx-auto text-green-600" />
          <Icon name="settings" set="tabler" size="lg" class="mx-auto text-purple-600" />
        </div>
      </div>
      
      <div class="text-center">
        <h3 class="text-lg font-semibold mb-4">Heroicons</h3>
        <div class="space-y-4">
          <Icon name="home" set="heroicons" size="lg" class="mx-auto text-blue-600" />
          <Icon name="user" set="heroicons" size="lg" class="mx-auto text-green-600" />
          <Icon name="cog-6-tooth" set="heroicons" size="lg" class="mx-auto text-purple-600" />
        </div>
      </div>
    </div>

    <!-- Código de ejemplo -->
    <div class="mt-12 bg-gray-100 p-6 rounded-lg">
      <h3 class="text-lg font-semibold mb-4">Código de Ejemplo</h3>
      <pre class="text-sm text-gray-800 overflow-x-auto"><code>&lt;!-- Icono básico de Carbon --&gt;
&lt;Icon name="home" set="carbon" /&gt;

&lt;!-- Con tamaño personalizado --&gt;
&lt;Icon name="user" set="carbon" size="lg" /&gt;

&lt;!-- Con clases personalizadas --&gt;
&lt;Icon name="settings" set="carbon" class="text-blue-600 hover:text-blue-800" /&gt;

&lt;!-- Usando otros sets --&gt;
&lt;Icon name="home" set="tabler" /&gt;
&lt;Icon name="home" set="heroicons" /&gt;
&lt;Icon name="home" set="mdi" /&gt;</code></pre>
    </div>
  </div>
</Layout>
