{
  "name": "SMD Vital",
  "short_name": "SMD Vital",
  "description": "Agenda medica domiciliaria, rutas y atenciones clinicas de SMD Vital.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "es-CO",
  "categories": ["medical", "productivity", "business"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Citas",
      "short_name": "Citas",
      "description": "Abrir agenda de citas",
      "url": "/appointments",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Panel clinico",
      "short_name": "Clinico",
      "description": "Abrir agenda clinica",
      "url": "/doctor",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
