# Variables de entorno para producción en Render
NODE_ENV=production
PORT=10000

# Base de datos (se configurará automáticamente en Render)
DATABASE_URL=postgresql://username:password@host:port/database

# Redis (se configurará automáticamente en Render)
REDIS_URL=redis://username:password@host:port

# JWT
JWT_SECRET=tu_jwt_secret_muy_seguro_para_produccion
JWT_EXPIRES_IN=7d

# URLs del frontend
FRONTEND_URL=https://smd-vital-admin.onrender.com
ADMIN_URL=https://smd-vital-admin.onrender.com

# Email (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_email@gmail.com
SMTP_PASS=tu_password_de_aplicacion

# Cloudinary (opcional)
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# Stripe (opcional)
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Twilio (opcional)
TWILIO_ACCOUNT_SID=AC...
TWILIO_AUTH_TOKEN=tu_auth_token
TWILIO_PHONE_NUMBER=+1234567890
